export const EN = {
    title: 'Exler\'s site | comments fire extinguisher',
    enable_processing: 'Enable processing',
    has_been_hidden: 'was hidden',
    total: 'processed total',
    in_current_session: 'In current session',
    for_all_time: 'For all the time',
    reset_stat: 'Reset statistics',
    settings: 'Settings',
    hide_mode: 'Hide mode',
    select_mode: 'Select mode:',
    select_mode_default: 'Default (simple blur)',
    select_mode_collapse: 'Collapse',
    select_mode_overlay: 'Overlay',
    preview: 'Preview',
    open_settings_page: 'Open settings page...',
    rules: 'Rules',
    no_rules: 'Nothing has been created yet. Please click the "Add" button below to create your first one.',
    add_rule: 'Add rule',
    cancel: 'Cancel',
    save: 'Save',
    create: 'Create',
    user_placeholder: 'John Doe',
    user_name_nick: 'User name (nickname)',
    create_record: 'Create record',
    save_record: 'Save record',
    hide_from: 'Hide if "from"',
    hide_to: 'Hide if "to"',
    only_negative: 'Only if negative +/- balance',
    please_select_from_to: 'Please select From, To, or both',
    user_already_exists: 'This user name already exists in rules',
    delete: 'Delete',
    confirm: 'Confirm',
    are_you_sure: 'Are you sure you want to delete record?',
} as const